# Configure JTAG cable
# EM Starter Kit has built-in FT2232 chip, which is similiar to Digilent HS-1.
interface ftdi
ftdi_vid_pid 0x0403 0x6010
ftdi_layout_init 0x0088 0x008b

if { [info exists _FTDI_SERIAL] } {
       ftdi_serial $_FTDI_SERIAL
}

# EM11D reportedly requires 5 MHz. Other cores and board can work faster.
adapter_khz 5000

# ARCs support only JTAG.
transport select jtag

# Configure FPGA. This script supports both LX45 and LX150.
source [find target/snps_em_sk_fpga.cfg]

# Initialize
init
reset halt
